VITE_SUPABASE_PROJECT_ID="nthtxsmuevpcwoovekwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50aHR4c211ZXZwY3dvb3Zla3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTE2MjksImV4cCI6MjA3NDkyNzYyOX0.zR_ELhpOuhcXXFBQxfdtVkZQ5gC8o4qgPRA-EySz6eQ"
VITE_SUPABASE_URL="https://nthtxsmuevpcwoovekwi.supabase.co"
